AUTH_SECRET="gsdmag6Y47IDBxEsHbMjFukM1HOSCtjgQWJh+rKvUBE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_OPENWEATHER_KEY="9d2035b66b440b6dd2f2e832df2eb11d" # OpenWeatherMap API Key
NEXT_PUBLIC_PHILSMS_API_TOKEN="3327|neUIJ4l4VLrGPinYcK0DhuZ6cMumLlD5gQQ3o9AK" # PhilSMS API Token